{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tooth-harmony-pro",
  "main": "./proxy-worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tooth-harmony-pro-db",
      "database_id": "963cb4d6-7ba6-4c9d-813e-177e408ea552"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
